{
  "name": "club4ever",
  "version": "1.0.0",
  "authors": [
    "Federica Diliberto <fdilibeerto@digitag.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
